ktor {
    deployment {
        port = 8001
#         sslPort = 8002
        port = ${?PORT}
    }
    application {
        modules = [ com.leagueapp1.ApplicationKt.module]
    }
#     security {
#         ssl{
#             keyStore = /build/mykey.jks
#             keyAlias = my_keystore
#             keyStorePassword = dado4540
#             privateKeyPassword = dado4540
#         }
#     }
}